{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DEFAULT_CONNECTION_STRING",
    "IdentityConnection": "YOUR_IDENTITY_CONNECTION_STRING"
  },

  "Payment": {
    "Iyzico": {
      "ApiKey": "YOUR_API_KEY",
      "SecretKey": "YOUR_SECRET_KEY",
      "BaseUrl": "https://sandbox-api.iyzipay.com"
    }
  },

  "EmailSender": {
    "Host": "YOUR_HOST",
    "Port": "YOUR_PORT",
    "EnableSSL": true,
    "Username": "YOUR_EMAIL",
    "Password": "YOUR_EMAIL_PASSWORD"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
